APP_NAME='School Management System'
APP_ENV=production
APP_KEY=base64:jQ+WMxseh5GsGafTGZ23kBuPFp6ODGtjnUzxrUL2sW8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL='http://instance_name.domain.com'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=gains.cloudmonsterservers.com
MAIL_PORT=465
MAIL_USERNAME=info@bluesmart.lk
MAIL_PASSWORD='z4w[hT*,#-=F'
MAIL_ENCRYPTION=ssl
MAIL_ADMIN='admin@google.com'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_API_KEY=''

API_KEY=''
APP_ONE_PRICE=500
APP_TWO_PRICE=250